input {
  beats {
    port => 5044
    ssl => false
    tags => ["beats"]
    ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
    ssl_key => "/etc/pki/tls/private/logstash-beats.key"
  }
}
